{
  "name": "@squarespace/ancillary",
  "version": "1.0.3",
  "author": "Squarespace, Inc.",
  "description": "Moves elements into the right place",
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "npm run lint && babel src --out-dir dist",
    "prepublish": "npm run build",
    "watch": "babel src --watch --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^7.19.0",
    "eslint-config-squarespace": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.12.13"
  }
}
